<!DOCTYPE html>
<html>


<head>
	<meta charset="utf-8">
	<title>Michael Kalmykov | Designer</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	

</head>

<body>

	<header>
		<a href="index.html" id="logo">
			<h1>Michael Kalmykov</h1>
			<h2>Designer</h2>
		</a>



		<nav>
			<ul>
				<li><a href="index.html" class="selected">Portfolio</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>



	</header>

	<div id="wrapper">
		<section>
			<ul id="gallery">
				<li>
					<a href="img/numbers01.jpg">
						<img src="img/numbers-01.jpg" alt="">
						<p>experimentation </p>
					</a>
				</li>

				<li>
					<a href="img/numbers-02.jpg">
						<img src="img/numbers-02.jpg" alt="">
						<p>blending modes</p>
					</a>
				</li>

				<li>
					<a href="img/numbers-06.jpg">
						<img src="img/numbers-06.jpg" alt="">
						<p>80s image</p>
					</a>
				</li>


				<li>
					<a href="img/numbers-09.jpg">
						<img src="img/numbers-09.jpg" alt="">
						<p>drips</p>
					</a>
				</li>


				<li>
					<a href="img/numbers-12.jpg">
						<img src="img/numbers-12.jpg" alt="">
						<p>creating shapes repetition</p>
					</a>
				</li>
			</ul>
		</section>



		<footer>
		<a href="https://twitter.com/michaelkalmykov"><img src="img/twitter-wrap.png" alt="" class="social-icon"></a>
		<a href="https://www.facebook.com/michael.kalmykov.92"><img src="img/facebook-wrap.png" alt="" class="social-icon"></a>
			<p>&copy; 2014 Michael Kalmykov</p>
		</footer>
	</div>
</body>
</html>
